# global-azure-bootcamp

./: .gitignore
todo-api/: TodoApi.sln  TodoApi.sln.startup.json
todo-api/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
todo-api/Todo.Api/Controllers/: TodosController.cs
todo-api/Todo.Api/Initializer/: CorrelationIdTelemetryInitializer.cs
todo-api/Todo.Api/Initializers/: CorrelationIdTelemetryInitializer.cs
todo-api/Todo.Api/Properties/: launchSettings.json
todo-api/Todo.Core/: DiscordMessage.cs  SlackMessage.cs  Todo.Core.csproj  TodoActionMessageQueue.cs
todo-api/Todo.Core/Clients/: DiscordClient.cs  SlackClient.cs  TodoQueueClient.cs
todo-api/Todo.Core/Initializers/: AppNameInitializer.cs
todo-api/Todo.Data/: Todo.cs  TodoContext.cs
todo-api/Todo.WebJob/: Functions.cs  OperationIdTelemetryInitializer.cs  Program.cs  ServiceCollectionJobActivator.cs  Todo.WebJob.csproj  TodoTelemetryService.cs  appsettings.json
todo-api/Todo.WebJob/Properties/: launchSettings.json
todo-front/: angular.json  package-lock.json  package.json
todo-front/src/: index.html  styles.scss
todo-front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
todo-front/src/app/services/: logging.service.ts  operation-id.interceptor.ts  todo.service.ts
todo-front/src/environments/: environment.prod.ts  environment.ts
